@import vars
.footer
    position: relative
    padding-top: 61px
    padding-bottom: 61px
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        z-index: -1
        opacity: 0.85
        width: 100%
        height: 100%
        display: block
        background-color: $colorDarkBlue
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        &_item
            font-size: 20px
            line-height: 20px
            &-icon
                margin-right: 5px
                vertical-align: middle

@media ( max-width: 768px )
    .footer
        padding-bottom: 47px
        &-wrap
            &_item
                margin-bottom: 14px

@media ( max-width: 414px )
    .footer
        padding-top: 36px
        padding-bottom: 36px
        &-wrap
            &_item
                font-size: 15px
                &:last-child
                    margin-bottom: 0
                    margin-top: 15px

