@import vars

.wrapper-parallax
    height: 100vh

.hero

    padding-top: 100px
    color: $colorDarkBlue

    &-image
        width: 100%
        height: 833px
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        z-index: -3
        background: url("/img/slide-min.jpg") 50% 100% / auto no-repeat
    &-slider
        height: 278px
        position: relative
        margin-bottom: 173px
        &_slide
            display: inline-block
            outline: none
    &-arrow
        position: absolute
        top: 50%
        margin-top: -30px
        left: 0
        z-index: 1000
        border: 1px solid $colorWhite
        width: 60px
        height: 60px
        line-height: 60px
        text-align: center
        cursor: pointer
        transition: 0.4s
        svg
            path
                transition: 0.4s
                stroke: $colorWhite
        &--next
            right: 0
            left: auto
        &:hover
            border: 1px solid $colorDarkBlue
            svg
                path
                    stroke: $colorDarkBlue
.cta
    margin-left: 153px
    max-width: 457px

    &_title
        margin-bottom: 30px

        font-size: 40px
        font-weight: 700
    &_descr
        margin-bottom: 30px
        font-weight: 500

@media (max-width: 768px)
    .cta
        margin-left: 0
    .hero
        padding-top: 80px
        &-arrow
            top: auto
            bottom: -100px
            &--next
                right: auto
                left: 95px

@media (max-width: 414px)
    .cta
        &_title
            font-size: 24px
            margin-bottom: 24px
        &_descr
            font-size: 15px
            margin-bottom: 24px
    .hero
        padding-top: 60px
        &-arrow
            top: auto
            bottom: -100px
            &--next
                right: auto
                left: 95px
        &::before
            background-position: 55% 100%

        &::after
            display: block
