.menu
    display: none
    width: 40px
    height: 26px
    position: relative
    transform: rotate(0deg)
    transition: .5s ease-in-out
    background: none
    border: none
    z-index: 1002


.menu span 
    display: block
    position: absolute
    height: 3px
    width: 50%
    background: #fff
    opacity: 1
    transform: rotate(0deg)
    transition: .25s ease-in-out


.menu span:nth-child(even) 
    left: 50%
    border-radius: 0 9px 9px 0


.menu span:nth-child(odd) 
    left: 0px
    border-radius: 9px 0 0 9px


.menu span:nth-child(1), .menu span:nth-child(2) 
    top: 0px


.menu span:nth-child(3), .menu span:nth-child(4) 
    top: 12px


.menu span:nth-child(5), .menu span:nth-child(6) 
    top: 24px


.menu.open span:nth-child(1),.menu.open span:nth-child(6) 
    transform: rotate(45deg)


.menu.open span:nth-child(2),.menu.open span:nth-child(5) 
    transform: rotate(-45deg)


.menu.open span:nth-child(1) 
    left: 5px
    top: 5px


.menu.open span:nth-child(2) 
    left: calc(50% - 5px)
    top: 5px


.menu.open span:nth-child(3) 
    left: -50%
    opacity: 0


.menu.open span:nth-child(4) 
    left: 100%
    opacity: 0


.menu.open span:nth-child(5) 
    left: 5px
    top: 15px


.menu.open span:nth-child(6) 
    left: calc(50% - 5px)
    top: 15px


@media (max-width: 768px)
    .menu
        display: block
