@import vars
.modal
    position: relative
    width: 100%
    background-color: $colorWhite
    margin: 100px 0px
    padding: 70px
    color: $colorDarkBlue
    &-wrap
        display: none
        z-index: 1009
        background-color: rgba(24, 26, 68, 0)
        &-menu
            z-index: 1001
            background-color: rgba(24, 26, 68, 0.95)
            overflow-y: auto
            transform: translateX(-100%)
            transition: all 800ms cubic-bezier(0.8, 0, 0.33, 1)
            .modal-nav_link:hover
                background-color: $colorWhite
            &.open
                transform: translateX(0%)
    &-wrap, &-wrap-menu
        height: 100%
        overflow: auto
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        transition: 0.5s ease-in

    &_close
        padding: 8px 8px 6px 9px
        position: absolute
        right: 35px
        top: 35px
        z-index: 2
        border: none
        background: none
        cursor: pointer
        transition: 0.5s
        &:hover
            background: #FFFFFF
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)

    &-card
        display: flex
        align-items: center
        justify-content: space-between
        &_figure
            margin-right: 78px
        &-text
            &_title
                font-size: 30px
                font-weight: 700
                margin-bottom: 44px
            &_descr
                margin-bottom: 44px

    &-calc
        display: block
        &_title
            font-size: 30px
            font-weight: 700
            margin-bottom: 44px
        &-wrap
            display: flex
            justify-content: space-between
        &-left
            flex-basis: 45%
            &_text
                display: inline-block
                margin-bottom: 18px
            &-radio
                margin-bottom: 70px
                display: flex
                align-items: center
                justify-content: space-between
                padding-left: 41px
            &-input
                position: relative
                margin-bottom: 34px
                &--date, &--time
                    flex-basis: 48%
                &--to
                    margin-bottom: 0
                label
                    color: $colorDarkBlue
                    position: absolute
                    top: 50%
                    margin-top: -8px
                    left: 34px
                    font-size: 13px
                    transition: 0.3s linear
                    cursor: text
                input
                    border: 1px solid #181A44
                    width: 100%
                    padding: 18px 34px
                    display: block
                    font-size: 16px
                    color: $colorDarkBlue
                    outline: none
                    &:focus~label,
                    &:valid~label
                        top: -12px
                        left: 0
                        font-size: 11px
            &-inputs-wrap
                display: flex
                justify-content: space-between

        &-right
            position: relative
            flex-basis: 45%
            &-dropdown-input
                position: relative
                svg
                    position: absolute
                    top: 50%
                    margin-top: -5px
                    right: 17px
            &-footer
                position: absolute
                bottom: 0
                right: 0

.radio-container
    position: relative
    user-select: none
    label
        cursor: pointer
    input
        position: absolute
        opacity: 0
        height: 0
        width: 0
    &_checkmark
        position: absolute
        top: 50%
        margin-top: -15px
        left: -41px
        height: 30px
        width: 30px
        border-radius: 50%
        border: 3px solid #181A44
        &:after
            content: ""
            position: absolute
            display: none

.radio-container input:checked ~ .radio-container_checkmark:after
    display: block

.radio-container .radio-container_checkmark:after
    left: 50%
    margin-left: -7px
    top: 50%
    margin-top: -7px
    width: 14px
    height: 14px
    border: none
    background-color: $colorDarkBlue
    border-radius: 50%
.total
    display: block
    font-size: 18px
    font-weight: 700
    margin-bottom: 23px

@media (max-width: 768px)
    .modal
        &-calc
            &-wrap
                flex-wrap: wrap
            &-left, &-right
                flex-basis: 100%
            &-left
                &-input
                    &--to
                        margin-bottom: 34px
            &-right
                &-footer
                    position: static
                    text-align: right

        &-card
            &_figure
                position: absolute
                width: 100%
                height: 100%
                left: 0
                top: 0
                z-index: 1
                opacity: 0.2
            &_img
                width: 100%
                height: 100%
                object-fit: cover
            &-text
                position: relative
                z-index: 2

        &-menu
            &_close
                top: 43px
                right: 54px
                &:hover
                    background: none
                    box-shadow: none

        &-nav
            margin-top: 150px
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            &_link
                width: 100%
                font-size: 20px
                line-height: 5em

    .modal-wrap-menu
        .modal-menu
            .nav.modal-nav
                .nav_link.modal-nav_link
                    margin-right: 0

@media ( max-width: 414px )
    .modal
        padding: 50px 20px 20px
        &-nav
            margin-top: 100px
        &_close
            top: 17px
            right: 17px
        &-card
            &-text
                &_title
                    font-size: 20px
                    margin-bottom: 35px
                &_descr
                    font-size: 13px
                    margin-bottom: 35px
                &_btn
                    width: 100%

        &-calc
            &_title
                font-size: 20px
                margin-bottom: 25px
            &-wrap
                flex-wrap: wrap
            &-left
                &_text
                    font-size: 13px
                    margin-bottom: 30px
                &-radio
                    flex-wrap: wrap
                    margin-bottom: 30px
                &-input
                    flex-basis: 100%
                    margin-bottom: 30px
                    input
                        padding: 14px 20px
                    label
                        margin-top: -9px
                        left: 20px
                &-inputs-wrap
                    flex-wrap: wrap
            &-right
                &-footer
                    position: static
                    text-align: left
            &_btn
                width: 100%

    .radio-container
        margin-bottom: 24px
        font-size: 15px
        margin-right: 19px

    .total
        margin-top: 15px

    .modal
        &-menu
            &_close
                top: 43px
                right: auto
                left: 50%
                margin-left: -22px
