@media (max-width: 768px)

    .slick-initialized.slick-slider
        .slick-list.draggable
            overflow-x: hidden
            padding-bottom: 57px

    .comments-slider.slick-initialized.slick-slider
        .slick-list.draggable
            overflow-x: hidden
            padding: 170px 10px 10px 10px
            

@media (max-width: 320px)
    .comments-slider.slick-initialized.slick-slider
        .slick-list.draggable
            padding-top: 130px
