@import vars
html
    scroll-behavior: smooth
body
    position: relative
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    line-height: 1.4
    font-weight: 400
    color: $colorWhite
    overflow-x: hidden

    &::before
        position: absolute
        top: 0
        left: 0
        z-index: -1
        content: ""
        display: block
        width: 100%
        height: 100%
        background: linear-gradient(159.13deg, rgba(24, 26, 68, 0.64) 0%, rgba(24, 26, 68, 0.65) 102.85%)
        opacity: 0.36

button
    outline: none

.container
    max-width: 1170px
    margin: 0 auto

.button
    padding: 19px 35px
    font-size: 16px
    text-align: center
    color: $colorWhite
    background: $gradient
    border: none
    cursor: pointer
    transition: 0.3s linear
    &:hover
        background: linear-gradient(284.65deg, #181A44 1.06%, #1b1d52 100.84%)
        box-shadow: 0px 10px 12px rgba(30, 32, 81, 0.4)
        color: rgba(255, 255, 255, 0.8)

.button.services_btn
    padding: 20px 65px

.modal-card-text_btn
    padding: 20px 70px

.title
    font-size: 30px
    font-weight: 700
    margin-bottom: 45px

.section
    border: 3px solid red

.hidden
    opacity: 0
    transition: 3s

.dnone
    display: none

.stop-scrolling
    height: 100%
    overflow: hidden

@media (max-width: 768px)
    .container
        max-width: 670px
    .title
        text-align: left

@media (max-width: 414px)
    .container
        max-width: 83%
    .title
        font-size: 22px
        margin-bottom: 24px
